=== SoloTab V2.0 SOTA Evaluation Report ===
Total Tracks Tested: 60

Genre: BN (12 tracks) -> Average F1: 0.5904 | P: 0.5766 | R: 0.6257
Genre: Funk (12 tracks) -> Average F1: 0.6796 | P: 0.6504 | R: 0.7145
Genre: Jazz (12 tracks) -> Average F1: 0.6458 | P: 0.6069 | R: 0.6968
Genre: Rock (12 tracks) -> Average F1: 0.6930 | P: 0.6613 | R: 0.7372
Genre: SS (12 tracks) -> Average F1: 0.5804 | P: 0.5321 | R: 0.6466
--------------------------------------------------
🏆 OVERALL AVERAGE (Macro)
F1-Score : 0.6378
Precision: 0.6055
Recall   : 0.6842
